[33mcommit 91cda480f1428c723a9643a24733601090d43981[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Wint <h@gmail.com>
Date:   Sun May 8 13:59:05 2022 +0630

    adding

[1mdiff --git a/css/style.css b/css/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..bd4b470[m
[1m--- /dev/null[m
[1m+++ b/css/style.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32ma{[m
[32m+[m[32m    background-color: orange;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/html/index.html b/html/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..f49ccda[m
[1m--- /dev/null[m
[1m+++ b/html/index.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <img src="images/logo.png"/>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/images/193-1934864_graphic-designer-logo-png-logo-for-graphics-designer.png b/images/193-1934864_graphic-designer-logo-png-logo-for-graphics-designer.png[m
[1mnew file mode 100644[m
[1mindex 0000000..908d668[m
Binary files /dev/null and b/images/193-1934864_graphic-designer-logo-png-logo-for-graphics-designer.png differ
[1mdiff --git a/images/logo.png b/images/logo.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e92384b[m
Binary files /dev/null and b/images/logo.png differ
